/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
* {
  box-sizing: border-box;
}


/*
/
/   END RESET CSS
/
*/

/*
  Make sure to test about with the tablet to mobile sizes to see which one fits the best and looks the nicest
*/
html, body {
  font-family: "Lucida Grande", "Lucida Sans Unicode";
  height: calc(100vh - 3px);
  width: 100vw;
  background: url('/Users/chrisk/Work/Portfolio/1028.png');
}

h1 {
  font-size: 72px;
  letter-spacing: 5px;
}

h2 {
  font-size: 48px;
  letter-spacing: 3px;
}

h3 {
  font-size: 32px;
  letter-spacing: 2px;
}

h4 {
  font-size: 26px;
  letter-spacing: 1.6px;
}

p {
  font-size: 22px;
  letter-spacing: 1px;
}

.about-icon {
  font-size: 56px;
  padding: 15px;
}

.container {
  height: 100vh;
  width: 100vh;
}

.content {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr 1fr 150px;
  grid-template-rows: 1fr 70px;
  grid-template-areas: 
    ". about project ."
    ". contact contact .";
}

.about {
  grid-area: about;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

.pic {
  background: url('/Users/chrisk/Work/Portfolio/s2cU5%a%RQeZYPfpyisLnQ_thumb_7d0.jpg') no-repeat;
  background-size: 500px 500px;
  width: 450px;
  height: 450px;
  border-radius: 50%;
  border: 2px solid rgba(99, 104, 170, 0.8);
  box-shadow: 5px 5px 10px rgba(63, 21, 21, 0.5);
}

.pic-text {
  position: absolute;
  height: 350px;
  width: 200px;
  transform: translate(65%, 50%);
  color: rgb(255, 255, 255);
  opacity: 0;
  transition: 2s all;
  z-index: 20;
}

.pic::after {
  content: "";
  position: absolute;
  background: rgba(0, 0, 0, 0);
  width: 450px;
  height: 450px;
  transform: translate(-50%, -2px);
  border-radius: 50%;
  transition: 2s all;
}

.pic:hover:after {
  background: rgba(0, 0, 0, 0.671);
}

.pic:hover .pic-text {
  opacity: 1;
}

.projects {
  grid-area: project;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.project {
  position: absolute;
  height: 100%;
  width: 100%;
  display: none;
  border: 1px solid rgba(99, 104, 170, 0.2);
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(63, 21, 21, 0.5);
}

.last-selected {
  display: flex;
  flex-direction: column;
  animation: offScreen 1s forwards;
}

.top-selected {
  display: flex;
  flex-direction: column;
  transform-style: preserve-3d;
  transition: .5s all ease;
  animation: topScreen 2s none;
}

.bottom-selected {
  display: flex;
  flex-direction: column;
  transform-style: preserve-3d;
  transition: .5s all ease;
  animation: bottomScreen 2s none;
}

.selected {
  display: flex;
  flex-direction: column;
  transform-style: preserve-3d;
  transition: .5s all ease;
}

.project-section {
  position: relative;
  width: 80%;
  height: 50%;
}

.project-section:hover .selected{
  transform: rotateY(180deg);
}

.front {
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
  background: rgb(255, 255, 255);
  border-radius: 10px;
}

.back {
  display: flex;
  flex-direction: column;
  position: absolute;
  padding: 20px;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
  background: rgb(241, 241, 241);
  border-radius: 10px;
  transform: rotateY(180deg);
  text-align: center;
}

.back-text {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid rgba(99, 104, 170, 0.5);
  padding-bottom: 20px;
  flex: 2;
}

.back-links {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding-top: 20px;
  flex:1;
}

.project-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 40%;
  border-bottom: 2px solid rgba(99, 104, 170, 0.5);
}

.project-content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60%;
  text-align: center;
}

.project-content p {
  margin: 15px;
}

.arrow {
  width: 75%;
  text-align: center;
  font-size: 30px;
  transition: 1s opacity ease-in-out;
}


.contact {
  grid-area: contact;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.contact:hover h4 {
  animation: contactBounce 2s infinite;
}

.hidden {
  opacity: 0;
}

.arrow:hover:not(.hidden) {
  opacity: 0.5;
}

.hide {
  animation: offScreen 1s forwards;
}

.contact-form {
  height: 100vh;
  width: 100vh;
  display: none;
}

.contact-form2 {
  height: 100vh;
  width: 100vh;

}

.contact-section {
  grid-area: contact-form;
}

.main-page-link {
  grid-area: main-page;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.main-page-link:hover h4 {
  animation: contactBounce 2s infinite;
}

.show {
  animation: onScreenNoDelay 2s forwards;
}

.contact-show {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr 150px;
  grid-template-rows: 1fr 70px;
  grid-template-areas: 
    ". contact-form ."
    ". main-page .";
  animation: onScreen50Delay 2s forwards;
}

.contact-hide {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr 150px;
  grid-template-rows: 1fr 70px;
  grid-template-areas: 
    ". contact-form ."
    ". main-page .";
  animation: offScreen 2s forwards;
}

input {
  width: 50%;
  font-size: 22px;
  border: none;
  border-radius: 10px;
  padding: 8px;
  border: 1px solid rgba(99, 104, 170, 0.175);
}

textarea {
  font-size: 22px;
  width: 50%;
  resize: none;
  border: none;
  border-radius: 10px;
  padding: 15px;
  border: 1px solid rgba(99, 104, 170, 0.175);
  font-family: "Lucida Grande", "Lucida Sans Unicode";
}

textarea:focus {
  box-shadow: 0px 0px 2px 2px rgba(99, 104, 170, 0.5);
}

input:focus {
  box-shadow: 0px 0px 2px 2px rgba(99, 104, 170, 0.5);
}

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.email-section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

button {
  margin-top: 15px;
  font-size: 22px;
  height: 40px;
  width: 120px;
  border: 1px solid rgba(99, 104, 170, 0.175);
  border-radius: 10px;
  background: rgb(203, 205, 235);
  transition: 2s background;
}

button:hover {
  background: rgba(203, 205, 235, .5);
  box-shadow: 0px 0px 2px 2px rgba(99, 104, 170, 0.5);
}

@keyframes contactBounce {
  0% { transform: translateY(0px) }
  25% { transform: translateY(-15px) }
  50% { transform: translateY(0px) }
  75% { transform: translateY(-7px) }
  100% { transform: translateY(0px) }
}

@keyframes topScreen {
  0% {transform: translateY(-500px)}
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes bottomScreen {
  0% {transform: translateY(500px)}
  100% {
    transform: translateY(0px);
  }
}

@keyframes offScreen {
  0% {transform: scale(1); height: 100%; width: 100%;}
  100% { transform: scale(0); height: 0; width: 0; }
}


@keyframes onScreen50Delay {
  0% {transform: scale(0)}
  50% {transform: scale(0)}
  100% { transform: scale(1); height: 100%; width: 100%; }
}

@keyframes onScreenNoDelay {
  0% {transform: scale(0)}
  100% { transform: scale(1); height: 100%; width: 100%; }
}
